[gd_scene load_steps=2 format=3 uid="uid://ca1krhe3erxo8"]

[ext_resource type="Script" uid="uid://c1qkaep2inu40" path="res://scripts/CharacterMain.gd" id="1_jlaap"]

[node name="Character" type="Node3D"]
transform = Transform3D(0.375, 0, 0, 0, 0.375, 0, 0, 0, 0.375, 0, 0, 0)
script = ExtResource("1_jlaap")

[node name="Sprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, -3.97365e-08, 0, 1, 0, 3.97365e-08, 0, 1, 0, 0, 0)
double_sided = false
autoplay = "default"

[node name="BackSprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
flip_h = true
modulate = Color(0, 0, 0, 1)
double_sided = false
autoplay = "default"
