[gd_scene load_steps=4 format=3 uid="uid://b05iwyug8axbg"]

[ext_resource type="Script" uid="uid://b0pr6l0v88eeq" path="res://scripts/Interactable.gd" id="1_k7ad7"]
[ext_resource type="Texture2D" uid="uid://ejyumcuy5y2p" path="res://images/UI/interact prompt.png" id="2_vss64"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0ui5h"]

[node name="Interactable" type="Area3D"]
script = ExtResource("1_k7ad7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("SphereShape3D_0ui5h")

[node name="Prompt" type="Sprite3D" parent="."]
billboard = 1
texture = ExtResource("2_vss64")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
