[gd_scene load_steps=3 format=3 uid="uid://gj724vm04xko"]

[ext_resource type="Script" path="res://scripts/spriteHandler.gd" id="1_pk761"]
[ext_resource type="SpriteFrames" uid="uid://dco4jou7tpg31" path="res://subScenes/spriteFrames/daiyaSprites.tres" id="2_pfq7j"]

[node name="daiya" type="Node3D"]
script = ExtResource("1_pk761")
knownName = "Daiya Adelaide"

[node name="front" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.375, 0, -1.49012e-08, 0, 0.375, 0, 1.49012e-08, 0, 0.375, 0, 0, 0)
modulate = Color(0.34, 0.2771, 0.238, 1)
double_sided = false
sprite_frames = ExtResource("2_pfq7j")
autoplay = "default"

[node name="back" type="AnimatedSprite3D" parent="."]
transform = Transform3D(-0.375, 0, -1.78823e-08, 0, 0.375, 0, 1.78823e-08, 0, -0.375, 0, 0, 0)
flip_h = true
modulate = Color(0, 0, 0, 1)
double_sided = false
sprite_frames = ExtResource("2_pfq7j")
autoplay = "default"
