[gd_scene load_steps=3 format=3 uid="uid://bi8g36wrpgm2i"]

[ext_resource type="Script" path="res://scripts/spriteHandler.gd" id="1_367ow"]
[ext_resource type="SpriteFrames" uid="uid://b08l4ipo76ubs" path="res://subScenes/spriteFrames/ikueSprites.tres" id="2_3nj15"]

[node name="ikue" type="Node3D"]
script = ExtResource("1_367ow")
knownName = "Ikue Fuyumi"

[node name="front" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.375, 0, -1.49012e-08, 0, 0.375, 0, 1.49012e-08, 0, 0.375, 0, 0, 0)
modulate = Color(0.513, 0.7581, 0.9, 1)
double_sided = false
sprite_frames = ExtResource("2_3nj15")
autoplay = "default"

[node name="back" type="AnimatedSprite3D" parent="."]
transform = Transform3D(-0.375, 0, -1.78823e-08, 0, 0.375, 0, 1.78823e-08, 0, -0.375, 0, 0, 0)
flip_h = true
modulate = Color(0, 0, 0, 1)
double_sided = false
sprite_frames = ExtResource("2_3nj15")
autoplay = "default"
