[gd_scene load_steps=3 format=3 uid="uid://c6tmih4y0v7hp"]

[ext_resource type="Script" path="res://scripts/spriteHandler.gd" id="1_6r4px"]
[ext_resource type="SpriteFrames" uid="uid://dbbifjgyg8smi" path="res://subScenes/spriteFrames/madameSprites.tres" id="2_2i255"]

[node name="madame" type="Node3D"]
script = ExtResource("1_6r4px")
knownName = "'The Madame'"

[node name="front" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.375, 0, -1.49012e-08, 0, 0.375, 0, 1.49012e-08, 0, 0.375, 0, 0, 0)
modulate = Color(0.37, 0.1443, 0.23458, 1)
double_sided = false
sprite_frames = ExtResource("2_2i255")
autoplay = "default"

[node name="back" type="AnimatedSprite3D" parent="."]
transform = Transform3D(-0.375, 0, -1.78823e-08, 0, 0.375, 0, 1.78823e-08, 0, -0.375, 0, 0, 0)
flip_h = true
modulate = Color(0, 0, 0, 1)
double_sided = false
sprite_frames = ExtResource("2_2i255")
autoplay = "default"
