[gd_scene load_steps=3 format=3 uid="uid://dim2xo5n8sh4q"]

[ext_resource type="Script" path="res://scripts/spriteHandler.gd" id="1_voahh"]
[ext_resource type="SpriteFrames" uid="uid://4u0qldydd6s6" path="res://subScenes/spriteFrames/renSprites.tres" id="2_vdfk4"]

[node name="ren" type="Node3D"]
script = ExtResource("1_voahh")
knownName = "Ren Watanabe"

[node name="front" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.375, 0, -1.49012e-08, 0, 0.375, 0, 1.49012e-08, 0, 0.375, 0, 0, 0)
modulate = Color(0.58944, 0.4752, 0.72, 1)
double_sided = false
sprite_frames = ExtResource("2_vdfk4")
autoplay = "default"

[node name="back" type="AnimatedSprite3D" parent="."]
transform = Transform3D(-0.375, 0, -1.78823e-08, 0, 0.375, 0, 1.78823e-08, 0, -0.375, 0, 0, 0)
flip_h = true
modulate = Color(0, 0, 0, 1)
double_sided = false
sprite_frames = ExtResource("2_vdfk4")
autoplay = "default"
