[gd_scene load_steps=3 format=3 uid="uid://b3qhw48a3owwd"]

[ext_resource type="Script" path="res://scripts/spriteHandler.gd" id="1_bsb6v"]
[ext_resource type="SpriteFrames" uid="uid://rc8j14giyqvc" path="res://subScenes/spriteFrames/sebastianSprites.tres" id="2_b0nxg"]

[node name="sebastian" type="Node3D"]
script = ExtResource("1_bsb6v")
knownName = "Sebastian Kagaku"

[node name="front" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.375, 0, -1.49012e-08, 0, 0.375, 0, 1.49012e-08, 0, 0.375, 0, 0, 0)
modulate = Color(1, 0.58, 0.37, 1)
double_sided = false
sprite_frames = ExtResource("2_b0nxg")
autoplay = "default"

[node name="back" type="AnimatedSprite3D" parent="."]
transform = Transform3D(-0.375, 0, -1.78823e-08, 0, 0.375, 0, 1.78823e-08, 0, -0.375, 0, 0, 0)
flip_h = true
modulate = Color(0, 0, 0, 1)
double_sided = false
sprite_frames = ExtResource("2_b0nxg")
autoplay = "default"
