[gd_scene load_steps=3 format=3 uid="uid://b7cb6ji5cl2lu"]

[ext_resource type="Script" path="res://scripts/spriteHandler.gd" id="1_o0h5o"]
[ext_resource type="SpriteFrames" uid="uid://blufpfu8uh1a5" path="res://subScenes/spriteFrames/sukaiSprites.tres" id="2_07wai"]

[node name="sukai" type="Node3D"]
script = ExtResource("1_o0h5o")
knownName = "Sukai Manato"

[node name="front" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.375, 0, -1.49012e-08, 0, 0.375, 0, 1.49012e-08, 0, 0.375, 0, 0, 0)
modulate = Color(0.56, 0.56, 0.56, 1)
double_sided = false
sprite_frames = ExtResource("2_07wai")
autoplay = "default"

[node name="back" type="AnimatedSprite3D" parent="."]
transform = Transform3D(-0.375, 0, -1.78823e-08, 0, 0.375, 0, 1.78823e-08, 0, -0.375, 0, 0, 0)
flip_h = true
modulate = Color(0, 0, 0, 1)
double_sided = false
sprite_frames = ExtResource("2_07wai")
autoplay = "default"
