[gd_scene load_steps=3 format=3 uid="uid://ckw6vhyngtswq"]

[ext_resource type="Script" path="res://scripts/spriteHandler.gd" id="1_r4ebg"]
[ext_resource type="SpriteFrames" uid="uid://dfbj1ivswx0x1" path="res://subScenes/spriteFrames/yuukaSprites.tres" id="2_jkq4b"]

[node name="yuuka" type="Node3D"]
script = ExtResource("1_r4ebg")
knownName = "Yuuka Katashi"

[node name="front" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.375, 0, -1.49012e-08, 0, 0.375, 0, 1.49012e-08, 0, 0.375, 0, 0, 0)
modulate = Color(0.3549, 0.438165, 0.91, 1)
double_sided = false
sprite_frames = ExtResource("2_jkq4b")
autoplay = "default"

[node name="back" type="AnimatedSprite3D" parent="."]
transform = Transform3D(-0.375, 0, -1.78823e-08, 0, 0.375, 0, 1.78823e-08, 0, -0.375, 0, 0, 0)
flip_h = true
modulate = Color(0, 0, 0, 1)
double_sided = false
sprite_frames = ExtResource("2_jkq4b")
autoplay = "default"
