[gd_scene load_steps=3 format=3 uid="uid://ca1krhe3erxo8"]

[ext_resource type="Script" path="res://scripts/spriteHandler.gd" id="1_jlaap"]
[ext_resource type="SpriteFrames" uid="uid://gktglqkacvai" path="res://subScenes/spriteFrames/yuutoSprites.tres" id="2_n33eg"]

[node name="yuuto" type="Node3D"]
script = ExtResource("1_jlaap")
knownName = "Yuuto Katashi"

[node name="front" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.375, 0, -1.49012e-08, 0, 0.375, 0, 1.49012e-08, 0, 0.375, 0, 0, 0)
modulate = Color(0.3549, 0.438165, 0.91, 1)
double_sided = false
sprite_frames = ExtResource("2_n33eg")
autoplay = "default"

[node name="back" type="AnimatedSprite3D" parent="."]
transform = Transform3D(-0.375, 0, -3.27835e-08, 0, 0.375, 0, 3.27835e-08, 0, -0.375, 0, 0, 0)
flip_h = true
modulate = Color(0, 0, 0, 1)
double_sided = false
sprite_frames = ExtResource("2_n33eg")
autoplay = "default"
