[gd_scene load_steps=10 format=3 uid="uid://dlt3bkegpqyvm"]

[ext_resource type="Script" uid="uid://ukupxemwq2p" path="res://scripts/resources/AreaStateHolder.gd" id="1_f0jdl"]
[ext_resource type="Script" uid="uid://cdydvk1xdccnp" path="res://scripts/resources/CharStateArray.gd" id="2_nrhaa"]
[ext_resource type="Script" uid="uid://dfurhh7fm8uvd" path="res://scripts/resources/CharState.gd" id="3_42k1y"]
[ext_resource type="PackedScene" uid="uid://b05iwyug8axbg" path="res://sub_scenes/templates/Interactable.tscn" id="5_ve6fs"]
[ext_resource type="Script" uid="uid://dpfovalhplvc6" path="res://scripts/resources/InteractableData.gd" id="6_o6xhn"]
[ext_resource type="PackedScene" uid="uid://ivtu64oqjrag" path="res://models/Map Vincent.fbx" id="6_ve6fs"]

[sub_resource type="Resource" id="Resource_0ext5"]
script = ExtResource("2_nrhaa")
character_state_array = Array[ExtResource("3_42k1y")]([])
metadata/_custom_type_script = "uid://cdydvk1xdccnp"

[sub_resource type="BoxMesh" id="BoxMesh_nrhaa"]
size = Vector3(2, 2, 2)

[sub_resource type="Resource" id="Resource_42k1y"]
script = ExtResource("6_o6xhn")
interactable_type = 0
interact_action = 1
action_data = Dictionary[String, Variant]({
"load_area": &"TestArea"
})
interaction_range = 0.0
metadata/_custom_type_script = "uid://dpfovalhplvc6"

[node name="Courtroom" type="Node3D"]
script = ExtResource("1_f0jdl")
area_states = Dictionary[String, ExtResource("2_nrhaa")]({
"CH0_sigmund": SubResource("Resource_0ext5")
})

[node name="Map Vincent" parent="." instance=ExtResource("6_ve6fs")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)

[node name="ArmRests " parent="Map Vincent" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="ArmRestsSpectators " parent="Map Vincent" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="CurtainA " parent="Map Vincent" index="2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="CurtainB " parent="Map Vincent" index="3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="CurtainJudge " parent="Map Vincent" index="4"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="CurtainJudgeB " parent="Map Vincent" index="5"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="DoorFrame " parent="Map Vincent" index="6"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="Floor " parent="Map Vincent" index="7"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="Heart" parent="Map Vincent" index="8"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="JudgeDesk " parent="Map Vincent" index="9"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="Legs " parent="Map Vincent" index="10"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="MainRug " parent="Map Vincent" index="11"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="Pillars " parent="Map Vincent" index="12"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="Plane_001" parent="Map Vincent" index="13"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="ProtectionStairs " parent="Map Vincent" index="14"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="Railing " parent="Map Vincent" index="15"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="Seat " parent="Map Vincent" index="16"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="SeatFrame " parent="Map Vincent" index="17"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="StairsAndSeats " parent="Map Vincent" index="18"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="Walls " parent="Map Vincent" index="19"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="WoodenStand " parent="Map Vincent" index="20"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="base part-col" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0301461, 2.23454, -1.86873)
mesh = SubResource("BoxMesh_nrhaa")

[node name="Interactable" parent="base part-col" instance=ExtResource("5_ve6fs")]
interactable_data = SubResource("Resource_42k1y")

[editable path="Map Vincent"]
[editable path="base part-col/Interactable"]
