[gd_scene load_steps=13 format=3 uid="uid://dlt3bkegpqyvm"]

[ext_resource type="ArrayMesh" uid="uid://m07trmqv2jj7" path="res://models/witnessStand.obj" id="1_dek83"]
[ext_resource type="Script" uid="uid://ukupxemwq2p" path="res://scripts/resources/AreaStateHolder.gd" id="1_f0jdl"]
[ext_resource type="Texture2D" uid="uid://cbhnnufwfw80v" path="res://models/Union1_diff.png" id="2_syam6"]
[ext_resource type="PackedScene" uid="uid://b05iwyug8axbg" path="res://sub_scenes/templates/Interactable.tscn" id="4_ve6fs"]
[ext_resource type="Script" uid="uid://dpfovalhplvc6" path="res://scripts/resources/InteractableData.gd" id="5_o6xhn"]

[sub_resource type="CylinderMesh" id="CylinderMesh_bmxh1"]
top_radius = 17.0
bottom_radius = 17.0
height = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1p3yo"]
albedo_color = Color(1, 0.46, 0.46, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qmk1p"]
size = Vector3(1, 6, 5)

[sub_resource type="Resource" id="Resource_o6xhn"]
script = ExtResource("5_o6xhn")
interactable_type = 0
interact_action = 1
action_data = Dictionary[String, Variant]({
"load_area": &"TestArea"
})
interaction_range = 0.0
metadata/_custom_type_script = "uid://dpfovalhplvc6"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_udvw5"]
albedo_color = Color(0.415686, 0.223529, 0.0352941, 1)
albedo_texture = ExtResource("2_syam6")

[sub_resource type="BoxMesh" id="BoxMesh_f0jdl"]
size = Vector3(105, 1, 105)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ve6fs"]
data = PackedVector3Array(-52.5, 0.5, 52.5, 52.5, 0.5, 52.5, -52.5, -0.5, 52.5, 52.5, 0.5, 52.5, 52.5, -0.5, 52.5, -52.5, -0.5, 52.5, 52.5, 0.5, -52.5, -52.5, 0.5, -52.5, 52.5, -0.5, -52.5, -52.5, 0.5, -52.5, -52.5, -0.5, -52.5, 52.5, -0.5, -52.5, 52.5, 0.5, 52.5, 52.5, 0.5, -52.5, 52.5, -0.5, 52.5, 52.5, 0.5, -52.5, 52.5, -0.5, -52.5, 52.5, -0.5, 52.5, -52.5, 0.5, -52.5, -52.5, 0.5, 52.5, -52.5, -0.5, -52.5, -52.5, 0.5, 52.5, -52.5, -0.5, 52.5, -52.5, -0.5, -52.5, 52.5, 0.5, 52.5, -52.5, 0.5, 52.5, 52.5, 0.5, -52.5, -52.5, 0.5, 52.5, -52.5, 0.5, -52.5, 52.5, 0.5, -52.5, -52.5, -0.5, 52.5, 52.5, -0.5, 52.5, -52.5, -0.5, -52.5, 52.5, -0.5, 52.5, 52.5, -0.5, -52.5, -52.5, -0.5, -52.5)

[node name="Courtroom" type="Node3D"]
script = ExtResource("1_f0jdl")

[node name="DebateCircle" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_bmxh1")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_1p3yo")

[node name="Chair" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0931177, 3.8381, -23.4686)
mesh = SubResource("BoxMesh_qmk1p")
skeleton = NodePath("")

[node name="Interactable" parent="Chair" instance=ExtResource("4_ve6fs")]
interactable_data = SubResource("Resource_o6xhn")

[node name="CollisionShape3D" parent="Chair/Interactable" index="0"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="Stands" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="stand3" type="MeshInstance3D" parent="Stands"]
transform = Transform3D(-0.980785, 0, 0.19509, 0, 1, 0, -0.19509, 0, -0.980785, -2.14599, 2.6, 10.7886)
mesh = ExtResource("1_dek83")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/1 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/2 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/3 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/4 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/5 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/6 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/7 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/8 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/9 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/10 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/11 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/12 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/13 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/14 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/15 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/16 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/17 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/18 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/19 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/20 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/21 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/22 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/23 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/24 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/25 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/26 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/27 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/28 = SubResource("StandardMaterial3D_udvw5")

[node name="stand11" type="MeshInstance3D" parent="Stands"]
transform = Transform3D(0.980785, 0, -0.19509, 0, 1, 0, 0.19509, 0, 0.980785, 2.14599, 2.6, -10.7886)
mesh = ExtResource("1_dek83")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/1 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/2 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/3 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/4 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/5 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/6 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/7 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/8 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/9 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/10 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/11 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/12 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/13 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/14 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/15 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/16 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/17 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/18 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/19 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/20 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/21 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/22 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/23 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/24 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/25 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/26 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/27 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/28 = SubResource("StandardMaterial3D_udvw5")

[node name="stand4" type="MeshInstance3D" parent="Stands"]
transform = Transform3D(-0.831469, 0, 0.55557, 0, 1, 0, -0.55557, 0, -0.831469, -6.11127, 2.6, 9.14616)
mesh = ExtResource("1_dek83")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/1 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/2 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/3 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/4 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/5 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/6 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/7 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/8 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/9 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/10 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/11 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/12 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/13 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/14 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/15 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/16 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/17 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/18 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/19 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/20 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/21 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/22 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/23 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/24 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/25 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/26 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/27 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/28 = SubResource("StandardMaterial3D_udvw5")

[node name="stand12" type="MeshInstance3D" parent="Stands"]
transform = Transform3D(0.83147, 0, -0.55557, 0, 1, 0, 0.55557, 0, 0.83147, 6.11127, 2.6, -9.14616)
mesh = ExtResource("1_dek83")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/1 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/2 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/3 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/4 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/5 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/6 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/7 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/8 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/9 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/10 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/11 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/12 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/13 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/14 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/15 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/16 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/17 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/18 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/19 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/20 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/21 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/22 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/23 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/24 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/25 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/26 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/27 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/28 = SubResource("StandardMaterial3D_udvw5")

[node name="stand5" type="MeshInstance3D" parent="Stands"]
transform = Transform3D(-0.55557, 0, 0.83147, 0, 1, 0, -0.83147, 0, -0.55557, -9.14616, 2.6, 6.11127)
mesh = ExtResource("1_dek83")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/1 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/2 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/3 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/4 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/5 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/6 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/7 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/8 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/9 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/10 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/11 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/12 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/13 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/14 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/15 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/16 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/17 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/18 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/19 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/20 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/21 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/22 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/23 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/24 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/25 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/26 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/27 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/28 = SubResource("StandardMaterial3D_udvw5")

[node name="stand13" type="MeshInstance3D" parent="Stands"]
transform = Transform3D(0.55557, 0, -0.83147, 0, 1, 0, 0.83147, 0, 0.55557, 9.14616, 2.6, -6.11127)
mesh = ExtResource("1_dek83")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/1 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/2 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/3 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/4 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/5 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/6 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/7 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/8 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/9 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/10 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/11 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/12 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/13 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/14 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/15 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/16 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/17 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/18 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/19 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/20 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/21 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/22 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/23 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/24 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/25 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/26 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/27 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/28 = SubResource("StandardMaterial3D_udvw5")

[node name="stand14" type="MeshInstance3D" parent="Stands"]
transform = Transform3D(0.19509, 0, -0.980785, 0, 1, 0, 0.980785, 0, 0.19509, 10.7886, 2.6, -2.14599)
mesh = ExtResource("1_dek83")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/1 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/2 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/3 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/4 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/5 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/6 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/7 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/8 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/9 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/10 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/11 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/12 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/13 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/14 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/15 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/16 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/17 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/18 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/19 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/20 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/21 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/22 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/23 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/24 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/25 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/26 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/27 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/28 = SubResource("StandardMaterial3D_udvw5")

[node name="stand6" type="MeshInstance3D" parent="Stands"]
transform = Transform3D(-0.19509, 0, 0.980785, 0, 1, 0, -0.980785, 0, -0.19509, -10.7886, 2.6, 2.14599)
mesh = ExtResource("1_dek83")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/1 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/2 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/3 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/4 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/5 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/6 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/7 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/8 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/9 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/10 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/11 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/12 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/13 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/14 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/15 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/16 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/17 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/18 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/19 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/20 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/21 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/22 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/23 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/24 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/25 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/26 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/27 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/28 = SubResource("StandardMaterial3D_udvw5")

[node name="stand7" type="MeshInstance3D" parent="Stands"]
transform = Transform3D(0.19509, 0, 0.980785, 0, 1, 0, -0.980785, 0, 0.19509, -10.7886, 2.6, -2.14599)
mesh = ExtResource("1_dek83")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/1 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/2 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/3 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/4 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/5 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/6 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/7 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/8 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/9 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/10 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/11 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/12 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/13 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/14 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/15 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/16 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/17 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/18 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/19 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/20 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/21 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/22 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/23 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/24 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/25 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/26 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/27 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/28 = SubResource("StandardMaterial3D_udvw5")

[node name="stand15" type="MeshInstance3D" parent="Stands"]
transform = Transform3D(-0.19509, 0, -0.980785, 0, 1, 0, 0.980785, 0, -0.19509, 10.7886, 2.6, 2.14599)
mesh = ExtResource("1_dek83")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/1 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/2 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/3 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/4 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/5 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/6 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/7 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/8 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/9 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/10 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/11 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/12 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/13 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/14 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/15 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/16 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/17 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/18 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/19 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/20 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/21 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/22 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/23 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/24 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/25 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/26 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/27 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/28 = SubResource("StandardMaterial3D_udvw5")

[node name="stand8" type="MeshInstance3D" parent="Stands"]
transform = Transform3D(0.55557, 0, 0.83147, 0, 1, 0, -0.83147, 0, 0.55557, -9.14617, 2.6, -6.11127)
mesh = ExtResource("1_dek83")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/1 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/2 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/3 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/4 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/5 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/6 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/7 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/8 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/9 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/10 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/11 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/12 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/13 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/14 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/15 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/16 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/17 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/18 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/19 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/20 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/21 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/22 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/23 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/24 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/25 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/26 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/27 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/28 = SubResource("StandardMaterial3D_udvw5")

[node name="stand16" type="MeshInstance3D" parent="Stands"]
transform = Transform3D(-0.55557, 0, -0.83147, 0, 1, 0, 0.83147, 0, -0.55557, 9.14617, 2.6, 6.11127)
mesh = ExtResource("1_dek83")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/1 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/2 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/3 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/4 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/5 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/6 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/7 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/8 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/9 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/10 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/11 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/12 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/13 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/14 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/15 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/16 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/17 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/18 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/19 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/20 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/21 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/22 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/23 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/24 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/25 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/26 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/27 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/28 = SubResource("StandardMaterial3D_udvw5")

[node name="stand9" type="MeshInstance3D" parent="Stands"]
transform = Transform3D(0.83147, 0, 0.55557, 0, 1, 0, -0.55557, 0, 0.83147, -6.11127, 2.6, -9.14617)
mesh = ExtResource("1_dek83")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/1 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/2 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/3 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/4 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/5 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/6 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/7 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/8 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/9 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/10 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/11 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/12 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/13 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/14 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/15 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/16 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/17 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/18 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/19 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/20 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/21 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/22 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/23 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/24 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/25 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/26 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/27 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/28 = SubResource("StandardMaterial3D_udvw5")

[node name="stand1" type="MeshInstance3D" parent="Stands"]
transform = Transform3D(-0.83147, 0, -0.55557, 0, 1, 0, 0.55557, 0, -0.83147, 6.11127, 2.6, 9.14617)
mesh = ExtResource("1_dek83")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/1 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/2 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/3 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/4 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/5 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/6 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/7 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/8 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/9 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/10 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/11 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/12 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/13 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/14 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/15 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/16 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/17 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/18 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/19 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/20 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/21 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/22 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/23 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/24 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/25 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/26 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/27 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/28 = SubResource("StandardMaterial3D_udvw5")

[node name="stand2" type="MeshInstance3D" parent="Stands"]
transform = Transform3D(-0.980785, 0, -0.19509, 0, 1, 0, 0.19509, 0, -0.980785, 2.14599, 2.6, 10.7886)
mesh = ExtResource("1_dek83")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/1 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/2 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/3 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/4 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/5 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/6 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/7 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/8 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/9 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/10 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/11 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/12 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/13 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/14 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/15 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/16 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/17 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/18 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/19 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/20 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/21 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/22 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/23 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/24 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/25 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/26 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/27 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/28 = SubResource("StandardMaterial3D_udvw5")

[node name="stand10" type="MeshInstance3D" parent="Stands"]
transform = Transform3D(0.980785, 0, 0.19509, 0, 1, 0, -0.19509, 0, 0.980785, -2.14599, 2.6, -10.7886)
mesh = ExtResource("1_dek83")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/1 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/2 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/3 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/4 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/5 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/6 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/7 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/8 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/9 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/10 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/11 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/12 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/13 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/14 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/15 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/16 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/17 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/18 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/19 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/20 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/21 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/22 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/23 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/24 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/25 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/26 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/27 = SubResource("StandardMaterial3D_udvw5")
surface_material_override/28 = SubResource("StandardMaterial3D_udvw5")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00673676, -0.00253105, -0.0122452)
mesh = SubResource("BoxMesh_f0jdl")

[node name="Floor_col" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Floor_col"]
shape = SubResource("ConcavePolygonShape3D_ve6fs")

[editable path="Chair/Interactable"]
