[gd_scene load_steps=22 format=3 uid="uid://c1jf7anrrlq5p"]

[ext_resource type="Script" uid="uid://ukupxemwq2p" path="res://scripts/resources/AreaStateHolder.gd" id="1_i7cpd"]
[ext_resource type="Script" uid="uid://cdydvk1xdccnp" path="res://scripts/resources/CharStateArray.gd" id="2_1pv0l"]
[ext_resource type="Script" uid="uid://dfurhh7fm8uvd" path="res://scripts/resources/CharState.gd" id="3_qd0dc"]
[ext_resource type="Script" uid="uid://cbltr5c7xr7s0" path="res://scripts/resources/DialogueArray.gd" id="4_hxjik"]
[ext_resource type="PackedScene" uid="uid://b05iwyug8axbg" path="res://sub_scenes/templates/Interactable.tscn" id="4_i7cpd"]
[ext_resource type="Script" uid="uid://7h4sds3ykomg" path="res://scripts/resources/DialogueLine.gd" id="5_1pv0l"]
[ext_resource type="Script" uid="uid://dpfovalhplvc6" path="res://scripts/resources/InteractableData.gd" id="5_8pvs2"]
[ext_resource type="Script" uid="uid://c5jo114vdi6ni" path="res://scripts/resources/EventData.gd" id="6_0ui5h"]

[sub_resource type="Resource" id="Resource_1pv0l"]
script = ExtResource("5_1pv0l")
Speaker = 3
Line = "i hate u brah"
Sprite = ""
HideCharacterName = false
TextColor = Color(1, 1, 1, 1)
SkipScrolling = false
CameraSubject = null
CameraTime = 5.0
OverrideTransition = false
CameraType = "None"
CameraDirection = ""
CameraRotation = 0
TweenRotation = false
MuteMusic = false
MutingSpeed = 3.0
EventTriggerCondition = null
CharacterLeaves = false
metadata/_custom_type_script = "uid://7h4sds3ykomg"

[sub_resource type="Resource" id="Resource_qd0dc"]
script = ExtResource("5_1pv0l")
Speaker = 0
Line = "idgaf"
Sprite = ""
HideCharacterName = false
TextColor = Color(1, 1, 1, 1)
SkipScrolling = false
CameraSubject = null
CameraTime = 5.0
OverrideTransition = false
CameraType = "None"
CameraDirection = ""
CameraRotation = 0
TweenRotation = false
MuteMusic = false
MutingSpeed = 3.0
EventTriggerCondition = null
CharacterLeaves = false
metadata/_custom_type_script = "uid://7h4sds3ykomg"

[sub_resource type="Resource" id="Resource_t4as1"]
script = ExtResource("5_1pv0l")
Speaker = 3
Line = "damn"
Sprite = ""
HideCharacterName = false
TextColor = Color(1, 1, 1, 1)
SkipScrolling = false
CameraSubject = null
CameraTime = 5.0
OverrideTransition = false
CameraType = "None"
CameraDirection = ""
CameraRotation = 0
TweenRotation = false
MuteMusic = false
MutingSpeed = 3.0
EventTriggerCondition = null
CharacterLeaves = false
metadata/_custom_type_script = "uid://7h4sds3ykomg"

[sub_resource type="Resource" id="Resource_3ye7f"]
script = ExtResource("4_hxjik")
dialogue_array = Array[ExtResource("5_1pv0l")]([SubResource("Resource_1pv0l"), SubResource("Resource_qd0dc"), SubResource("Resource_t4as1")])
metadata/_custom_type_script = "uid://cbltr5c7xr7s0"

[sub_resource type="Resource" id="Resource_0ui5h"]
script = ExtResource("6_0ui5h")
event_type = 2
event_data = Dictionary[String, Variant]({
"dialogue": SubResource("Resource_3ye7f")
})
metadata/_custom_type_script = "uid://c5jo114vdi6ni"

[sub_resource type="Resource" id="Resource_p6gnr"]
script = ExtResource("5_8pvs2")
interactable_type = 1
interaction_range = 5.0
interact_event = SubResource("Resource_0ui5h")
metadata/_custom_type_script = "uid://dpfovalhplvc6"

[sub_resource type="Resource" id="Resource_ik3eo"]
script = ExtResource("3_qd0dc")
Name = 3
Position = Vector3(-7, 5, -10)
Rotation = Vector3(0, 0, 0)
Interaction = SubResource("Resource_p6gnr")
metadata/_custom_type_script = "uid://dfurhh7fm8uvd"

[sub_resource type="Resource" id="Resource_h1kik"]
script = ExtResource("2_1pv0l")
character_state_array = Array[ExtResource("3_qd0dc")]([SubResource("Resource_ik3eo")])
metadata/_custom_type_script = "uid://cdydvk1xdccnp"

[sub_resource type="BoxMesh" id="BoxMesh_hxjik"]
size = Vector3(100, 1, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_xpuui"]
data = PackedVector3Array(-52.5, 0.5, 52.5, 52.5, 0.5, 52.5, -52.5, -0.5, 52.5, 52.5, 0.5, 52.5, 52.5, -0.5, 52.5, -52.5, -0.5, 52.5, 52.5, 0.5, -52.5, -52.5, 0.5, -52.5, 52.5, -0.5, -52.5, -52.5, 0.5, -52.5, -52.5, -0.5, -52.5, 52.5, -0.5, -52.5, 52.5, 0.5, 52.5, 52.5, 0.5, -52.5, 52.5, -0.5, 52.5, 52.5, 0.5, -52.5, 52.5, -0.5, -52.5, 52.5, -0.5, 52.5, -52.5, 0.5, -52.5, -52.5, 0.5, 52.5, -52.5, -0.5, -52.5, -52.5, 0.5, 52.5, -52.5, -0.5, 52.5, -52.5, -0.5, -52.5, 52.5, 0.5, 52.5, -52.5, 0.5, 52.5, 52.5, 0.5, -52.5, -52.5, 0.5, 52.5, -52.5, 0.5, -52.5, 52.5, 0.5, -52.5, -52.5, -0.5, 52.5, 52.5, -0.5, 52.5, -52.5, -0.5, -52.5, 52.5, -0.5, 52.5, 52.5, -0.5, -52.5, -52.5, -0.5, -52.5)

[sub_resource type="BoxMesh" id="BoxMesh_kvvoo"]
size = Vector3(2, 2, 2)

[sub_resource type="Resource" id="Resource_q0rnr"]
script = ExtResource("6_0ui5h")
event_type = 1
event_data = Dictionary[String, Variant]({
"area": "Courtroom"
})
metadata/_custom_type_script = "uid://c5jo114vdi6ni"

[sub_resource type="Resource" id="Resource_hxjik"]
script = ExtResource("5_8pvs2")
interactable_type = 1
interaction_range = 3.0
interact_event = SubResource("Resource_q0rnr")
metadata/_custom_type_script = "uid://dpfovalhplvc6"

[node name="TestArea" type="Node3D"]
script = ExtResource("1_i7cpd")
area_states = Dictionary[String, ExtResource("2_1pv0l")]({
"CH0_sigmund": SubResource("Resource_h1kik")
})

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_hxjik")

[node name="Floor_col" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Floor_col"]
shape = SubResource("ConcavePolygonShape3D_xpuui")

[node name="base part-col" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183093, 1.502, -13.295)
mesh = SubResource("BoxMesh_kvvoo")

[node name="Interactable" parent="base part-col" instance=ExtResource("4_i7cpd")]
interactable_data = SubResource("Resource_hxjik")

[editable path="base part-col/Interactable"]
