[gd_scene format=3 uid="uid://1k451pjtmx7m"]

[ext_resource type="PackedScene" uid="uid://ca1krhe3erxo8" path="res://scenes/templates/Character.tscn" id="1_cb1g3"]
[ext_resource type="SpriteFrames" uid="uid://gktglqkacvai" path="res://images/characters/yuuto/sprite_frames.tres" id="2_m3hmg"]
[ext_resource type="SpriteFrames" uid="uid://4u0qldydd6s6" path="res://images/characters/ren/sprite_frames.tres" id="3_nba3e"]
[ext_resource type="SpriteFrames" uid="uid://dfbj1ivswx0x1" path="res://images/characters/yuuka/sprite_frames.tres" id="4_we1y3"]
[ext_resource type="SpriteFrames" uid="uid://b1mejdxuqa47l" path="res://images/characters/reina/sprite_frames.tres" id="5_ml064"]
[ext_resource type="SpriteFrames" uid="uid://rc8j14giyqvc" path="res://images/characters/sebastian/sprite_frames.tres" id="6_fnfur"]
[ext_resource type="SpriteFrames" uid="uid://b2f36upkn36qb" path="res://images/characters/ayana/sprite_frames.tres" id="7_w018c"]
[ext_resource type="SpriteFrames" uid="uid://b08l4ipo76ubs" path="res://images/characters/ikue/sprite_frames.tres" id="8_ulufd"]
[ext_resource type="SpriteFrames" uid="uid://5eqew1tv4gq4" path="res://images/characters/shiro/sprite_frames.tres" id="9_m6yqu"]
[ext_resource type="SpriteFrames" uid="uid://d03t7mxqa8cc5" path="res://images/characters/willow/sprite_frames.tres" id="10_lc0sa"]
[ext_resource type="SpriteFrames" uid="uid://dombdmr8nda2d" path="res://images/characters/ryuji/sprite_frames.tres" id="11_ef46f"]
[ext_resource type="SpriteFrames" uid="uid://1sjqa3dywrgd" path="res://images/characters/naomi/sprite_frames.tres" id="12_jqalo"]
[ext_resource type="SpriteFrames" uid="uid://blufpfu8uh1a5" path="res://images/characters/sukai/sprite_frames.tres" id="13_y7bx0"]
[ext_resource type="SpriteFrames" uid="uid://dco4jou7tpg31" path="res://images/characters/daiya/sprite_frames.tres" id="14_x8hrb"]
[ext_resource type="SpriteFrames" uid="uid://ctsl1ewxfsuvy" path="res://images/characters/kazuhito/sprite_frames.tres" id="15_lj70g"]
[ext_resource type="SpriteFrames" uid="uid://x0iae13wosm" path="res://images/characters/goki/sprite_frames.tres" id="16_pq436"]
[ext_resource type="SpriteFrames" uid="uid://b4tf52v8samix" path="res://images/characters/lance/sprite_frames.tres" id="17_kfnxp"]
[ext_resource type="SpriteFrames" uid="uid://dbbifjgyg8smi" path="res://images/characters/madame/sprite_frames.tres" id="18_mm7cg"]

[node name="AreaState" type="Node3D" unique_id=1621631282]

[node name="Characters" type="Node3D" parent="." unique_id=1193561638]

[node name="yuuto" parent="Characters" unique_id=1628177318 instance=ExtResource("1_cb1g3")]
transform = Transform3D(-0.19594619, 0, -0.98061466, 0, 1, 0, 0.98061466, 0, -0.19594619, -31.284317, 9.5, 2.733327)

[node name="Sprite" parent="Characters/yuuto" index="0"]
sprite_frames = ExtResource("2_m3hmg")

[node name="BackSprite" parent="Characters/yuuto" index="1"]
sprite_frames = ExtResource("2_m3hmg")

[node name="ren" parent="Characters" unique_id=1440151592 instance=ExtResource("1_cb1g3")]
transform = Transform3D(0.19594628, 0, 0.98061466, 0, 1, 0, -0.98061466, 0, 0.19594628, -55.799683, 9.5, -2.1653266)

[node name="Sprite" parent="Characters/ren" index="0"]
sprite_frames = ExtResource("3_nba3e")

[node name="BackSprite" parent="Characters/ren" index="1"]
sprite_frames = ExtResource("3_nba3e")

[node name="madame" parent="Characters" unique_id=1192330504 instance=ExtResource("1_cb1g3")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -71.875565, 10.746051, 0.012760609)

[node name="Sprite" parent="Characters/madame" index="0"]
sprite_frames = ExtResource("18_mm7cg")

[node name="BackSprite" parent="Characters/madame" index="1"]
sprite_frames = ExtResource("18_mm7cg")

[node name="yuuka" parent="Characters" unique_id=674541394 instance=ExtResource("1_cb1g3")]
transform = Transform3D(0.19423439, 0, -0.98095524, 0, 1, 0, 0.98095524, 0, 0.19423439, -31.280062, 9.5, -2.1439304)

[node name="Sprite" parent="Characters/yuuka" index="0"]
sprite_frames = ExtResource("4_we1y3")

[node name="BackSprite" parent="Characters/yuuka" index="1"]
sprite_frames = ExtResource("4_we1y3")

[node name="reina" parent="Characters" unique_id=1862940917 instance=ExtResource("1_cb1g3")]
transform = Transform3D(-0.19423425, 0, 0.9809552, 0, 1, 0, -0.9809552, 0, -0.19423425, -55.80394, 9.5, 2.7119298)

[node name="Sprite" parent="Characters/reina" index="0"]
sprite_frames = ExtResource("5_ml064")

[node name="BackSprite" parent="Characters/reina" index="1"]
sprite_frames = ExtResource("5_ml064")

[node name="sebastian" parent="Characters" unique_id=197579864 instance=ExtResource("1_cb1g3")]
transform = Transform3D(0.55484444, 0, -0.8319542, 0, 1, 0, 0.8319542, 0, 0.55484444, -33.142574, 9.5, -6.6515555)

[node name="Sprite" parent="Characters/sebastian" index="0"]
sprite_frames = ExtResource("6_fnfur")

[node name="BackSprite" parent="Characters/sebastian" index="1"]
sprite_frames = ExtResource("6_fnfur")

[node name="ayana" parent="Characters" unique_id=1992277923 instance=ExtResource("1_cb1g3")]
transform = Transform3D(-0.5548443, 0, 0.8319541, 0, 1, 0, -0.8319541, 0, -0.5548443, -53.941425, 9.5, 7.2195563)

[node name="Sprite" parent="Characters/ayana" index="0"]
sprite_frames = ExtResource("7_w018c")

[node name="BackSprite" parent="Characters/ayana" index="1"]
sprite_frames = ExtResource("7_w018c")

[node name="ikue" parent="Characters" unique_id=1945511302 instance=ExtResource("1_cb1g3")]
transform = Transform3D(0.8309846, 0, -0.55629563, 0, 1, 0, 0.55629563, 0, 0.8309846, -36.58831, 9.5, -10.103306)

[node name="Sprite" parent="Characters/ikue" index="0"]
sprite_frames = ExtResource("8_ulufd")

[node name="BackSprite" parent="Characters/ikue" index="1"]
sprite_frames = ExtResource("8_ulufd")

[node name="shiro" parent="Characters" unique_id=1480438308 instance=ExtResource("1_cb1g3")]
transform = Transform3D(-0.8309845, 0, 0.55629563, 0, 1, 0, -0.55629563, 0, -0.8309845, -50.49569, 9.5, 10.671307)

[node name="Sprite" parent="Characters/shiro" index="0"]
sprite_frames = ExtResource("9_m6yqu")

[node name="BackSprite" parent="Characters/shiro" index="1"]
sprite_frames = ExtResource("9_m6yqu")

[node name="willow" parent="Characters" unique_id=2015396511 instance=ExtResource("1_cb1g3")]
transform = Transform3D(0.9806148, 0, -0.19594614, 0, 1, 0, 0.19594614, 0, 0.9806148, -41.092678, 9.5, -11.973682)

[node name="Sprite" parent="Characters/willow" index="0"]
sprite_frames = ExtResource("10_lc0sa")

[node name="BackSprite" parent="Characters/willow" index="1"]
sprite_frames = ExtResource("10_lc0sa")

[node name="ryuji" parent="Characters" unique_id=1755046105 instance=ExtResource("1_cb1g3")]
transform = Transform3D(-0.98061466, 0, 0.19594614, 0, 1, 0, -0.19594614, 0, -0.98061466, -45.99132, 9.5, 12.541683)

[node name="Sprite" parent="Characters/ryuji" index="0"]
sprite_frames = ExtResource("11_ef46f")

[node name="BackSprite" parent="Characters/ryuji" index="1"]
sprite_frames = ExtResource("11_ef46f")

[node name="naomi" parent="Characters" unique_id=1659814883 instance=ExtResource("1_cb1g3")]
transform = Transform3D(0.9809553, 0, 0.19423445, 0, 1, 0, -0.19423445, 0, 0.9809553, -45.969933, 9.5, -11.977937)

[node name="Sprite" parent="Characters/naomi" index="0"]
sprite_frames = ExtResource("12_jqalo")

[node name="BackSprite" parent="Characters/naomi" index="1"]
sprite_frames = ExtResource("12_jqalo")

[node name="sukai" parent="Characters" unique_id=1232719232 instance=ExtResource("1_cb1g3")]
transform = Transform3D(-0.9809551, 0, -0.19423437, 0, 1, 0, 0.19423437, 0, -0.9809551, -41.114067, 9.5, 12.545938)

[node name="Sprite" parent="Characters/sukai" index="0"]
sprite_frames = ExtResource("13_y7bx0")

[node name="BackSprite" parent="Characters/sukai" index="1"]
sprite_frames = ExtResource("13_y7bx0")

[node name="daiya" parent="Characters" unique_id=767294963 instance=ExtResource("1_cb1g3")]
transform = Transform3D(0.8319542, 0, 0.55484456, 0, 1, 0, -0.55484456, 0, 0.8319542, -50.47756, 9.5, -10.115421)

[node name="Sprite" parent="Characters/daiya" index="0"]
sprite_frames = ExtResource("14_x8hrb")

[node name="BackSprite" parent="Characters/daiya" index="1"]
sprite_frames = ExtResource("14_x8hrb")

[node name="kazuhito" parent="Characters" unique_id=891012949 instance=ExtResource("1_cb1g3")]
transform = Transform3D(-0.83195406, 0, -0.5548445, 0, 1, 0, 0.5548445, 0, -0.83195406, -36.60644, 9.5, 10.683422)

[node name="Sprite" parent="Characters/kazuhito" index="0"]
sprite_frames = ExtResource("15_lj70g")

[node name="BackSprite" parent="Characters/kazuhito" index="1"]
sprite_frames = ExtResource("15_lj70g")

[node name="goki" parent="Characters" unique_id=1075940475 instance=ExtResource("1_cb1g3")]
transform = Transform3D(0.5562956, 0, 0.8309847, 0, 1, 0, -0.8309847, 0, 0.5562956, -53.929306, 9.5, -6.6696873)

[node name="Sprite" parent="Characters/goki" index="0"]
sprite_frames = ExtResource("16_pq436")

[node name="BackSprite" parent="Characters/goki" index="1"]
sprite_frames = ExtResource("16_pq436")

[node name="lance" parent="Characters" unique_id=31197285 instance=ExtResource("1_cb1g3")]
transform = Transform3D(-0.5562955, 0, -0.83098453, 0, 1, 0, 0.83098453, 0, -0.5562955, -33.154694, 9.5, 7.237689)

[node name="Sprite" parent="Characters/lance" index="0"]
sprite_frames = ExtResource("17_kfnxp")

[node name="BackSprite" parent="Characters/lance" index="1"]
sprite_frames = ExtResource("17_kfnxp")

[editable path="Characters/yuuto"]
[editable path="Characters/ren"]
[editable path="Characters/madame"]
[editable path="Characters/yuuka"]
[editable path="Characters/reina"]
[editable path="Characters/sebastian"]
[editable path="Characters/ayana"]
[editable path="Characters/ikue"]
[editable path="Characters/shiro"]
[editable path="Characters/willow"]
[editable path="Characters/ryuji"]
[editable path="Characters/naomi"]
[editable path="Characters/sukai"]
[editable path="Characters/daiya"]
[editable path="Characters/kazuhito"]
[editable path="Characters/goki"]
[editable path="Characters/lance"]
