[gd_scene load_steps=3 format=3 uid="uid://c1jf7anrrlq5p"]

[ext_resource type="Script" uid="uid://ukupxemwq2p" path="res://scripts/resources/AreaStateHolder.gd" id="1_0mrs5"]
[ext_resource type="PackedScene" uid="uid://c4bbihmyg1ked" path="res://subScenes/Floor.tscn" id="6_0hvvn"]

[node name="testArea" type="Node3D"]
script = ExtResource("1_0mrs5")

[node name="Floor" parent="." instance=ExtResource("6_0hvvn")]
