[gd_scene format=3 uid="uid://dgg1nssksk0go"]

[ext_resource type="Texture2D" uid="uid://m8gie3jmxbkg" path="res://images/UI/text box.png" id="1_v6w82"]
[ext_resource type="FontFile" uid="uid://b0sr2ts3twiqu" path="res://fonts/Nunito-Regular.ttf" id="2_eirr8"]
[ext_resource type="FontFile" uid="uid://c5k26ngy1x3ta" path="res://fonts/Nunito-Italic.ttf" id="3_bagfc"]
[ext_resource type="FontFile" uid="uid://djh80mb6gs07c" path="res://fonts/Nunito-BlackItalic.ttf" id="4_7jcss"]
[ext_resource type="FontFile" uid="uid://dkhis4c8i5rh1" path="res://fonts/Nunito-Bold.ttf" id="5_4bxeb"]
[ext_resource type="FontFile" uid="uid://cx8mgrjmg4yvr" path="res://fonts/Ubuntu-Bold.ttf" id="6_eo1cg"]
[ext_resource type="Texture2D" uid="uid://dc5ybesr5gxyf" path="res://images/UI/continue arrow.PNG" id="7_7jcss"]
[ext_resource type="Script" uid="uid://bk4ecw0daf60o" path="res://scripts/UI/ContinueArrow.gd" id="8_4bxeb"]

[node name="DialogueBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Actives" type="Control" parent="."]
z_index = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Line" type="RichTextLabel" parent="Actives"]
z_index = 1
layout_mode = 0
offset_left = 49.0
offset_top = 737.0
offset_right = 1467.0
offset_bottom = 885.0
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("2_eirr8")
theme_override_fonts/italics_font = ExtResource("3_bagfc")
theme_override_fonts/bold_italics_font = ExtResource("4_7jcss")
theme_override_fonts/bold_font = ExtResource("5_4bxeb")
theme_override_font_sizes/bold_italics_font_size = 35
theme_override_font_sizes/italics_font_size = 35
theme_override_font_sizes/mono_font_size = 35
theme_override_font_sizes/normal_font_size = 35
theme_override_font_sizes/bold_font_size = 35
bbcode_enabled = true
text = "(speaker's line)"
scroll_active = false

[node name="Name" type="Label" parent="Actives"]
z_index = 1
layout_mode = 0
offset_left = 884.0
offset_top = 672.0
offset_right = 1590.0
offset_bottom = 729.0
rotation = -0.00872665
pivot_offset = Vector2(353, 28)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_eo1cg")
theme_override_font_sizes/font_size = 40
text = "(speaker's name)"
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true
visible_characters_behavior = 4

[node name="Arrow" type="Sprite2D" parent="Actives"]
position = Vector2(1544, 847)
texture = ExtResource("7_7jcss")
script = ExtResource("8_4bxeb")

[node name="Textures" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BoxTexture" type="TextureRect" parent="Textures"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 634.0
offset_right = 1580.0
offset_bottom = 860.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_v6w82")
