[gd_scene format=3 uid="uid://d28k2osroiwl4"]

[ext_resource type="Texture2D" uid="uid://b2t5bx7msjfgu" path="res://images/UI/case box.png" id="1_jleox"]
[ext_resource type="Texture2D" uid="uid://bbgrx1aup84rx" path="res://images/UI/case text.png" id="2_lmh0n"]
[ext_resource type="Texture2D" uid="uid://m8gie3jmxbkg" path="res://images/UI/text box.png" id="4_uy0ic"]
[ext_resource type="Texture2D" uid="uid://dc4q2dbin1pc0" path="res://images/UI/character box.png" id="5_vtsfd"]
[ext_resource type="Texture2D" uid="uid://7tmfvmeoormc" path="res://images/UI/overlay text.png" id="5_x6fum"]
[ext_resource type="Texture2D" uid="uid://xwly48jc7dwq" path="res://images/UI/character backdrop.png" id="6_3dw71"]
[ext_resource type="FontFile" uid="uid://b0sr2ts3twiqu" path="res://fonts/Nunito-Regular.ttf" id="6_67grx"]
[ext_resource type="FontFile" uid="uid://c5k26ngy1x3ta" path="res://fonts/Nunito-Italic.ttf" id="7_3rx0v"]
[ext_resource type="FontFile" uid="uid://djh80mb6gs07c" path="res://fonts/Nunito-BlackItalic.ttf" id="8_xk7xg"]
[ext_resource type="FontFile" uid="uid://dkhis4c8i5rh1" path="res://fonts/Nunito-Bold.ttf" id="9_dyql7"]
[ext_resource type="FontFile" uid="uid://cx8mgrjmg4yvr" path="res://fonts/Ubuntu-Bold.ttf" id="10_f5qn8"]
[ext_resource type="Texture2D" uid="uid://dc5ybesr5gxyf" path="res://images/UI/continue arrow.PNG" id="12_cealb"]
[ext_resource type="Script" uid="uid://bk4ecw0daf60o" path="res://scripts/UI/ContinueArrow.gd" id="13_mvma0"]

[node name="UI" type="CanvasLayer"]
scale = Vector2(1.2, 1.2)
transform = Transform2D(1.2, 0, 0, 1.2, 0, 0)

[node name="Textures" type="Node" parent="."]

[node name="TextBox" type="Sprite2D" parent="Textures"]
position = Vector2(800, 787)
texture = ExtResource("4_uy0ic")

[node name="CaseText" type="Sprite2D" parent="Textures"]
z_index = 2
position = Vector2(146, 169)
texture = ExtResource("2_lmh0n")

[node name="CaseBox" type="Sprite2D" parent="Textures"]
z_index = 1
position = Vector2(204, 166)
texture = ExtResource("1_jleox")

[node name="PortraitOutline" type="Sprite2D" parent="Textures"]
position = Vector2(184, 407)
texture = ExtResource("5_vtsfd")

[node name="PortraitInside" type="Sprite2D" parent="Textures"]
z_index = -1
position = Vector2(184, 407)
texture = ExtResource("6_3dw71")

[node name="Active" type="Node" parent="."]

[node name="LineText" type="RichTextLabel" parent="Active"]
z_index = 1
offset_left = 49.0
offset_top = 737.0
offset_right = 1467.0
offset_bottom = 885.0
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("6_67grx")
theme_override_fonts/italics_font = ExtResource("7_3rx0v")
theme_override_fonts/bold_italics_font = ExtResource("8_xk7xg")
theme_override_fonts/bold_font = ExtResource("9_dyql7")
theme_override_font_sizes/bold_italics_font_size = 35
theme_override_font_sizes/italics_font_size = 35
theme_override_font_sizes/mono_font_size = 35
theme_override_font_sizes/normal_font_size = 35
theme_override_font_sizes/bold_font_size = 35
bbcode_enabled = true
text = "(speaker's line)"
scroll_active = false

[node name="SpeakingText" type="Label" parent="Active"]
z_index = 1
offset_left = 884.0
offset_top = 672.0
offset_right = 1590.0
offset_bottom = 729.0
rotation = -0.00872665
pivot_offset = Vector2(353, 28)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_f5qn8")
theme_override_font_sizes/font_size = 40
text = "(speaker's name)"
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true

[node name="OverlayText" type="Parallax2D" parent="Active"]
modulate = Color(1, 1, 1, 0.823529)
repeat_size = Vector2(800, 0)
autoscroll = Vector2(-50, 0)
repeat_times = 3

[node name="CLASSTRIAL" type="Sprite2D" parent="Active/OverlayText"]
position = Vector2(370, 39)
texture = ExtResource("5_x6fum")

[node name="Arrow" type="Sprite2D" parent="Active"]
position = Vector2(1544, 847)
texture = ExtResource("12_cealb")
script = ExtResource("13_mvma0")
