[gd_scene format=3 uid="uid://b6p1y76q6kro1"]

[ext_resource type="Script" uid="uid://rtec6w3dr678" path="res://scripts/resources/Clue.gd" id="1_ckldy"]
[ext_resource type="Script" uid="uid://b45k4twfhl6qu" path="res://scripts/resources/SaveStateData.gd" id="2_0h2mm"]
[ext_resource type="Script" uid="uid://bh8k8r6injjfe" path="res://main_scenes/fhdsabdasbjidas.gd" id="3_5aqgg"]

[sub_resource type="Resource" id="Resource_0h2mm"]
script = ExtResource("2_0h2mm")
metadata/_custom_type_script = "uid://b45k4twfhl6qu"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_51ki2"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fjdhl"]
sky_top_color = Color(0.51365, 0.68596, 1, 1)
sky_horizon_color = Color(0.628413, 0.67149, 0.75, 1)
sky_energy_multiplier = 0.0
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.628413, 0.67149, 0.75, 1)

[sub_resource type="Sky" id="Sky_b4u30"]
sky_material = SubResource("ProceduralSkyMaterial_fjdhl")

[sub_resource type="Environment" id="Environment_23dgj"]
background_mode = 2
sky = SubResource("Sky_b4u30")
tonemap_mode = 2
glow_enabled = true

[node name="GameMain" type="Node" unique_id=272552437]
metadata/sigmundfreud = SubResource("Resource_0h2mm")

[node name="AudioBusses" type="Node" parent="." unique_id=1017235532]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="AudioBusses" unique_id=887761838]
bus = &"Music"

[node name="SFXPlayer" type="AudioStreamPlayer" parent="AudioBusses" unique_id=894274822]
max_polyphony = 5
bus = &"SFX"

[node name="VoicePlayer" type="AudioStreamPlayer" parent="AudioBusses" unique_id=603148750]
bus = &"Voices"

[node name="2DScenes" type="Node2D" parent="." unique_id=1907314435]

[node name="UI" type="Control" parent="." unique_id=86556231]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Transition" type="Panel" parent="UI" unique_id=928824076]
visible = false
z_index = 999
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_51ki2")

[node name="saveshit" type="Control" parent="UI" unique_id=1494692867]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="save" type="Button" parent="UI/saveshit" unique_id=1037244962]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 50
text = "save game"
flat = true
script = ExtResource("3_5aqgg")

[node name="Worldview" type="Node" parent="." unique_id=280484214]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Worldview" unique_id=1980337387]
transform = Transform3D(-0.902585, -0.18534, 0.388573, 0, 0.902585, 0.430511, -0.430511, 0.388573, -0.81466, 0, 0, 0)
shadow_enabled = true
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Worldview" unique_id=630931673]
environment = SubResource("Environment_23dgj")

[node name="Camera" type="Camera3D" parent="Worldview" unique_id=1204149225]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.61796)

[node name="3DScenes" type="Node" parent="." unique_id=2050614085]

[node name="Characters" type="Node3D" parent="3DScenes" unique_id=138045317]

[connection signal="pressed" from="UI/saveshit/save" to="UI/saveshit/save" method="_on_pressed"]
