[gd_scene format=3 uid="uid://c1jf7anrrlq5p"]

[ext_resource type="Script" uid="uid://ukupxemwq2p" path="res://scripts/resources/AreaStateHolder.gd" id="1_b24ix"]
[ext_resource type="Script" uid="uid://cdydvk1xdccnp" path="res://scripts/resources/CharStateArray.gd" id="2_1l5t1"]
[ext_resource type="Script" uid="uid://dfurhh7fm8uvd" path="res://scripts/resources/CharState.gd" id="3_o7mot"]
[ext_resource type="Script" uid="uid://dlu7msbne4hpp" path="res://scripts/resources/DialogueDict.gd" id="4_1l5t1"]
[ext_resource type="Script" uid="uid://cbltr5c7xr7s0" path="res://scripts/resources/DialogueArray.gd" id="4_o8gfi"]
[ext_resource type="Script" uid="uid://7h4sds3ykomg" path="res://scripts/resources/DialogueLine.gd" id="5_2glyw"]
[ext_resource type="Script" uid="uid://c5jo114vdi6ni" path="res://scripts/resources/EventData.gd" id="6_0osks"]
[ext_resource type="Script" uid="uid://cry7q52aiw4rr" path="res://scripts/resources/DialogueTree.gd" id="7_hhnto"]
[ext_resource type="Script" uid="uid://dpfovalhplvc6" path="res://scripts/resources/InteractableData.gd" id="8_he112"]
[ext_resource type="Script" uid="uid://bjsaxob7yfqa7" path="res://scripts/resources/DialogueCondition.gd" id="8_o7mot"]
[ext_resource type="PackedScene" uid="uid://b05iwyug8axbg" path="res://scenes/templates/Interactable.tscn" id="9_ru3c5"]

[sub_resource type="Resource" id="Resource_o7mot"]
script = ExtResource("5_2glyw")
Speaker = 3
Line = "array 0, line 0"
CameraSubject = null
metadata/_custom_type_script = "uid://7h4sds3ykomg"

[sub_resource type="Resource" id="Resource_o8gfi"]
script = ExtResource("5_2glyw")
Speaker = 1
Line = "array 0, line 1"
CameraSubject = null
metadata/_custom_type_script = "uid://7h4sds3ykomg"

[sub_resource type="Resource" id="Resource_2glyw"]
script = ExtResource("5_2glyw")
Speaker = 3
Line = "array 0, line 2"
CameraSubject = null
metadata/_custom_type_script = "uid://7h4sds3ykomg"

[sub_resource type="Resource" id="Resource_0osks"]
script = ExtResource("5_2glyw")
Speaker = 3
Line = "array 0, line 3"
CameraSubject = null
metadata/_custom_type_script = "uid://7h4sds3ykomg"

[sub_resource type="Resource" id="Resource_hhnto"]
script = ExtResource("4_o8gfi")
ArrayData = Array[ExtResource("5_2glyw")]([SubResource("Resource_o7mot"), SubResource("Resource_o8gfi"), SubResource("Resource_2glyw"), SubResource("Resource_0osks")])
metadata/_custom_type_script = "uid://cbltr5c7xr7s0"

[sub_resource type="Resource" id="Resource_lmmi2"]
script = ExtResource("5_2glyw")
Speaker = 1
Line = "i'm yuuka! i'm responding!"
CameraSubject = null
metadata/_custom_type_script = "uid://7h4sds3ykomg"

[sub_resource type="Resource" id="Resource_8vrtg"]
script = ExtResource("8_o7mot")
ConditionType = 1
RequiredPlayer = 1
metadata/_custom_type_script = "uid://bjsaxob7yfqa7"

[sub_resource type="Resource" id="Resource_1l5t1"]
script = ExtResource("4_o8gfi")
Condition = SubResource("Resource_8vrtg")
ArrayData = Array[ExtResource("5_2glyw")]([SubResource("Resource_lmmi2")])
metadata/_custom_type_script = "uid://cbltr5c7xr7s0"

[sub_resource type="Resource" id="Resource_a3cu4"]
script = ExtResource("5_2glyw")
Line = "i'm yuuto! i'm responding..."
CameraSubject = null
metadata/_custom_type_script = "uid://7h4sds3ykomg"

[sub_resource type="Resource" id="Resource_3mpnt"]
script = ExtResource("8_o7mot")
ConditionType = 1
metadata/_custom_type_script = "uid://bjsaxob7yfqa7"

[sub_resource type="Resource" id="Resource_ru3c5"]
script = ExtResource("4_o8gfi")
Condition = SubResource("Resource_3mpnt")
ArrayData = Array[ExtResource("5_2glyw")]([SubResource("Resource_a3cu4")])
metadata/_custom_type_script = "uid://cbltr5c7xr7s0"

[sub_resource type="Resource" id="Resource_ji582"]
script = ExtResource("5_2glyw")
Speaker = 3
Line = "post response line 0"
CameraSubject = null
metadata/_custom_type_script = "uid://7h4sds3ykomg"

[sub_resource type="Resource" id="Resource_aly0s"]
script = ExtResource("5_2glyw")
Speaker = 3
Line = "post response line 1"
CameraSubject = null
metadata/_custom_type_script = "uid://7h4sds3ykomg"

[sub_resource type="Resource" id="Resource_klpao"]
script = ExtResource("4_o8gfi")
ArrayData = Array[ExtResource("5_2glyw")]([SubResource("Resource_ji582"), SubResource("Resource_aly0s")])
metadata/_custom_type_script = "uid://cbltr5c7xr7s0"

[sub_resource type="Resource" id="Resource_jlfno"]
script = ExtResource("5_2glyw")
Speaker = 3
Line = "im aaa test"
CameraSubject = null
metadata/_custom_type_script = "uid://7h4sds3ykomg"

[sub_resource type="Resource" id="Resource_hgpdl"]
script = ExtResource("4_o8gfi")
ArrayData = Array[ExtResource("5_2glyw")]([SubResource("Resource_jlfno")])
metadata/_custom_type_script = "uid://cbltr5c7xr7s0"

[sub_resource type="Resource" id="Resource_he112"]
script = ExtResource("4_1l5t1")
DictData = Dictionary[String, ExtResource("4_o8gfi")]({
"00_intro": SubResource("Resource_hhnto"),
"01_yuuka response": SubResource("Resource_1l5t1"),
"01_yuuto response": SubResource("Resource_ru3c5"),
"02_response": SubResource("Resource_klpao"),
"03_aaa test": SubResource("Resource_hgpdl")
})
metadata/_custom_type_script = "uid://dlu7msbne4hpp"

[sub_resource type="Resource" id="Resource_ufme2"]
script = ExtResource("5_2glyw")
Speaker = 3
Line = "array 1, line 0"
CameraSubject = null
metadata/_custom_type_script = "uid://7h4sds3ykomg"

[sub_resource type="Resource" id="Resource_mqkcm"]
script = ExtResource("5_2glyw")
Speaker = 1
Line = "array 1, line 1"
CameraSubject = null
metadata/_custom_type_script = "uid://7h4sds3ykomg"

[sub_resource type="Resource" id="Resource_dowv5"]
script = ExtResource("5_2glyw")
Speaker = 3
Line = "array 1, line 2"
CameraSubject = null
metadata/_custom_type_script = "uid://7h4sds3ykomg"

[sub_resource type="Resource" id="Resource_usdy4"]
script = ExtResource("5_2glyw")
Speaker = 3
Line = "array 1, line 3"
CameraSubject = null
metadata/_custom_type_script = "uid://7h4sds3ykomg"

[sub_resource type="Resource" id="Resource_65mel"]
script = ExtResource("4_o8gfi")
ArrayData = Array[ExtResource("5_2glyw")]([SubResource("Resource_ufme2"), SubResource("Resource_mqkcm"), SubResource("Resource_dowv5"), SubResource("Resource_usdy4")])
metadata/_custom_type_script = "uid://cbltr5c7xr7s0"

[sub_resource type="Resource" id="Resource_8kpif"]
script = ExtResource("4_1l5t1")
DictData = Dictionary[String, ExtResource("4_o8gfi")]({
"": SubResource("Resource_65mel")
})
metadata/_custom_type_script = "uid://dlu7msbne4hpp"

[sub_resource type="Resource" id="Resource_8omch"]
script = ExtResource("5_2glyw")
Speaker = 3
Line = "array 2, line 0"
CameraSubject = null
metadata/_custom_type_script = "uid://7h4sds3ykomg"

[sub_resource type="Resource" id="Resource_o1x5v"]
script = ExtResource("4_o8gfi")
ArrayData = Array[ExtResource("5_2glyw")]([SubResource("Resource_8omch")])
metadata/_custom_type_script = "uid://cbltr5c7xr7s0"

[sub_resource type="Resource" id="Resource_1pa3i"]
script = ExtResource("4_1l5t1")
DictData = Dictionary[String, ExtResource("4_o8gfi")]({
"": SubResource("Resource_o1x5v")
})
metadata/_custom_type_script = "uid://dlu7msbne4hpp"

[sub_resource type="Resource" id="Resource_wq2lk"]
script = ExtResource("7_hhnto")
TreeData = Array[ExtResource("4_1l5t1")]([SubResource("Resource_he112"), SubResource("Resource_8kpif"), SubResource("Resource_1pa3i")])
metadata/_custom_type_script = "uid://cry7q52aiw4rr"

[sub_resource type="Resource" id="Resource_0ui5h"]
script = ExtResource("6_0osks")
event_type = 2
event_data = Dictionary[String, Variant]({
"dialogue": SubResource("Resource_wq2lk")
})
metadata/_custom_type_script = "uid://c5jo114vdi6ni"

[sub_resource type="Resource" id="Resource_p6gnr"]
script = ExtResource("8_he112")
interactable_type = 1
interaction_range = 5.0
interact_event = SubResource("Resource_0ui5h")
metadata/_custom_type_script = "uid://dpfovalhplvc6"

[sub_resource type="Resource" id="Resource_ik3eo"]
script = ExtResource("3_o7mot")
Name = 3
Position = Vector3(-7, 5, -10)
Interaction = SubResource("Resource_p6gnr")
metadata/_custom_type_script = "uid://dfurhh7fm8uvd"

[sub_resource type="Resource" id="Resource_h1kik"]
script = ExtResource("2_1l5t1")
character_state_array = Array[ExtResource("3_o7mot")]([SubResource("Resource_ik3eo")])
metadata/_custom_type_script = "uid://cdydvk1xdccnp"

[sub_resource type="BoxMesh" id="BoxMesh_hxjik"]
size = Vector3(100, 1, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_xpuui"]
data = PackedVector3Array(-52.5, 0.5, 52.5, 52.5, 0.5, 52.5, -52.5, -0.5, 52.5, 52.5, 0.5, 52.5, 52.5, -0.5, 52.5, -52.5, -0.5, 52.5, 52.5, 0.5, -52.5, -52.5, 0.5, -52.5, 52.5, -0.5, -52.5, -52.5, 0.5, -52.5, -52.5, -0.5, -52.5, 52.5, -0.5, -52.5, 52.5, 0.5, 52.5, 52.5, 0.5, -52.5, 52.5, -0.5, 52.5, 52.5, 0.5, -52.5, 52.5, -0.5, -52.5, 52.5, -0.5, 52.5, -52.5, 0.5, -52.5, -52.5, 0.5, 52.5, -52.5, -0.5, -52.5, -52.5, 0.5, 52.5, -52.5, -0.5, 52.5, -52.5, -0.5, -52.5, 52.5, 0.5, 52.5, -52.5, 0.5, 52.5, 52.5, 0.5, -52.5, -52.5, 0.5, 52.5, -52.5, 0.5, -52.5, 52.5, 0.5, -52.5, -52.5, -0.5, 52.5, 52.5, -0.5, 52.5, -52.5, -0.5, -52.5, 52.5, -0.5, 52.5, 52.5, -0.5, -52.5, -52.5, -0.5, -52.5)

[sub_resource type="BoxMesh" id="BoxMesh_kvvoo"]
size = Vector3(2, 2, 2)

[sub_resource type="Resource" id="Resource_q0rnr"]
script = ExtResource("6_0osks")
event_type = 1
event_data = Dictionary[String, Variant]({
"area": "Courtroom"
})
metadata/_custom_type_script = "uid://c5jo114vdi6ni"

[sub_resource type="Resource" id="Resource_hxjik"]
script = ExtResource("8_he112")
interactable_type = 1
interaction_range = 5.0
interact_event = SubResource("Resource_q0rnr")
metadata/_custom_type_script = "uid://dpfovalhplvc6"

[sub_resource type="Resource" id="Resource_t4as1"]
script = ExtResource("6_0osks")
event_type = 7
event_data = Dictionary[String, Variant]({
"trial_ID": 0
})
metadata/_custom_type_script = "uid://c5jo114vdi6ni"

[sub_resource type="Resource" id="Resource_u7d5k"]
script = ExtResource("8_he112")
interactable_type = 1
interaction_range = 5.0
interact_event = SubResource("Resource_t4as1")
metadata/_custom_type_script = "uid://dpfovalhplvc6"

[node name="TestArea" type="Node3D" unique_id=1192874602]
script = ExtResource("1_b24ix")
area_states = Dictionary[String, ExtResource("2_1l5t1")]({
"CH0_sigmund": SubResource("Resource_h1kik")
})

[node name="Floor" type="MeshInstance3D" parent="." unique_id=2467997]
mesh = SubResource("BoxMesh_hxjik")

[node name="Floor_col" type="StaticBody3D" parent="Floor" unique_id=1987203276]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Floor_col" unique_id=1987247287]
shape = SubResource("ConcavePolygonShape3D_xpuui")

[node name="base part-col" type="MeshInstance3D" parent="." unique_id=2083981525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183093, 1.502, -13.295)
mesh = SubResource("BoxMesh_kvvoo")

[node name="Interactable" parent="base part-col" unique_id=1703434222 instance=ExtResource("9_ru3c5")]
interactable_data = SubResource("Resource_hxjik")

[node name="base part-col2" type="MeshInstance3D" parent="." unique_id=908388995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0830288, 1.502, -13.295)
mesh = SubResource("BoxMesh_kvvoo")

[node name="Interactable" parent="base part-col2" unique_id=372533762 instance=ExtResource("9_ru3c5")]
interactable_data = SubResource("Resource_u7d5k")

[editable path="base part-col/Interactable"]
[editable path="base part-col2/Interactable"]
