[gd_scene format=3 uid="uid://bt6flxmesb4mq"]

[ext_resource type="Script" uid="uid://dpqcjxpapm2hl" path="res://scripts/resources/TrialScriptHolder.gd" id="1_5855h"]
[ext_resource type="Script" uid="uid://b8l7cfrdc05e3" path="res://scripts/resources/TrialStage.gd" id="2_f0l54"]
[ext_resource type="Script" uid="uid://7h4sds3ykomg" path="res://scripts/resources/DialogueLine.gd" id="3_2w04d"]
[ext_resource type="Script" uid="uid://dlu7msbne4hpp" path="res://scripts/resources/DialogueDict.gd" id="4_mcl2q"]
[ext_resource type="Script" uid="uid://c5jo114vdi6ni" path="res://scripts/resources/EventData.gd" id="5_5855h"]
[ext_resource type="Script" uid="uid://b3btqd6qf8imo" path="res://scripts/resources/CameraMovementData.gd" id="5_f0l54"]
[ext_resource type="Script" uid="uid://cbltr5c7xr7s0" path="res://scripts/resources/DialogueArray.gd" id="6_0ydal"]

[sub_resource type="Resource" id="Resource_kkayx"]
script = ExtResource("5_f0l54")
MovementType = "Zoom"
MovementDirection = "Out"
InitialTransition = true
TransitionTime = 1.0
metadata/_custom_type_script = "uid://b3btqd6qf8imo"

[sub_resource type="Resource" id="Resource_f0l54"]
script = ExtResource("3_2w04d")
Speaker = 16
Line = "kys all of u"
CameraMovement = SubResource("Resource_kkayx")
CameraSubject = null
metadata/_custom_type_script = "uid://7h4sds3ykomg"

[sub_resource type="Resource" id="Resource_2w04d"]
script = ExtResource("6_0ydal")
ArrayData = Array[ExtResource("3_2w04d")]([SubResource("Resource_f0l54")])
metadata/_custom_type_script = "uid://cbltr5c7xr7s0"

[sub_resource type="Resource" id="Resource_ujrhy"]
script = ExtResource("4_mcl2q")
DictData = Dictionary[String, ExtResource("6_0ydal")]({
"00": SubResource("Resource_2w04d")
})
metadata/_custom_type_script = "uid://dlu7msbne4hpp"

[sub_resource type="Resource" id="Resource_mcl2q"]
script = ExtResource("2_f0l54")
Dialogue = SubResource("Resource_ujrhy")
metadata/_custom_type_script = "uid://b8l7cfrdc05e3"

[node name="TrialScript0" type="Node" unique_id=1138311645]
script = ExtResource("1_5855h")
TrialScript = Array[ExtResource("2_f0l54")]([SubResource("Resource_mcl2q")])
