[gd_scene format=3 uid="uid://bt6flxmesb4mq"]

[ext_resource type="Script" uid="uid://dpqcjxpapm2hl" path="res://scripts/resources/TrialScriptHolder.gd" id="1_5855h"]
[ext_resource type="Script" uid="uid://b8l7cfrdc05e3" path="res://scripts/resources/TrialStage.gd" id="2_f0l54"]

[sub_resource type="Resource" id="Resource_ttlar"]
script = ExtResource("2_f0l54")
metadata/_custom_type_script = "uid://b8l7cfrdc05e3"

[node name="TrialScript0" type="Node" unique_id=1138311645]
script = ExtResource("1_5855h")
TrialScript = Array[ExtResource("2_f0l54")]([SubResource("Resource_ttlar")])
