newmtl Part1Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.00650253 0.00682109 0.00890857 

d 1

Ns 0

newmtl Naomiportrait1Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0590181 0.0590181 0.0590181 

d 1

Ns 0

newmtl Naomiportrait2Mtl
Material Color
Ka 0.353741 0.353741 0.353741
Kd 0.353741 0.353741 0.353741
Ks 0.0221955 0.0221955 0.0221955 

d 1

Ns 0

map_Ka Naomiportrait2_diff.png
map_Kd Naomiportrait2_diff.png
map_d Naomiportrait2_diff.png

newmtl Part5Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000448943 0.0011867 0.0019797 

d 1

Ns 0

newmtl Part39Mtl
Material Color
Ka 0.358654 0.234895 0.0759261
Kd 0.358654 0.234895 0.0759261
Ks 0.239103 0.156597 0.0506174 

d 1

Ns 255

map_Ka Wedge23_diff.png
map_Kd Wedge23_diff.png
map_d Wedge23_diff.png

map_Bump Wedge23_nmap.png

map_Ns Wedge23_spec.png

newmtl Naomiportrait3Mtl
Material Color
Ka 1 0.0118813 0.632043
Kd 1 0.0118813 0.632043
Ks 0.0627451 0.000745496 0.0396576 

d 0.501961

Ns 0

map_Ka Naomiportrait3_diff.png
map_Kd Naomiportrait3_diff.png
map_d Naomiportrait3_diff.png

newmtl Part1649Mtl
Material Color
Ka 1 0 0
Kd 1 0 0
Ks 0.396078 0 0 

d 1

Ns 0

newmtl Part1478Mtl
Material Color
Ka 0.25084 0.103634 0.0289912
Kd 0.25084 0.103634 0.0289912
Ks 0.0137716 0.00568972 0.00159167 

d 1

Ns 0

map_Ka Part38_diff.png
map_Kd Part38_diff.png
map_d Part38_diff.png

map_Bump Part38_nmap.png

map_Ns Part38_spec.png

newmtl Part1381Mtl
Material Color
Ka 0.554227 0.227137 0.0638149
Kd 0.554227 0.227137 0.0638149
Ks 0.0304282 0.0124702 0.00350356 

d 1

Ns 0

map_Ka Part38_diff.png
map_Kd Part38_diff.png
map_d Part38_diff.png

map_Bump Part38_nmap.png

map_Ns Part38_spec.png

newmtl Naomiportrait4Mtl
Material Color
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0 

d 1

Ns 0

map_Ka Naomiportrait2_diff.png
map_Kd Naomiportrait2_diff.png
map_d Naomiportrait2_diff.png

newmtl Part1345Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00283396 0.00749103 0.0124968 

d 1

Ns 0

newmtl Wedge1Mtl
Material Color
Ka 0.804559 0.804559 0.84337
Kd 0.804559 0.804559 0.84337
Ks 0.0504821 0.0504821 0.0529173 

d 1

Ns 0

newmtl Pillar31Mtl
Material Color
Ka 0.618686 0.618686 0.618686
Kd 0.618686 0.618686 0.618686
Ks 0.0412457 0.0412457 0.0412457 

d 1

Ns 0

map_Ka Part1354_diff.png
map_Kd Part1354_diff.png
map_d Part1354_diff.png

map_Bump Part1354_nmap.png

map_Ns Part1354_spec.png

newmtl Wedge11Mtl
Material Color
Ka 0.0199178 0.0356144 0.0461488
Kd 0.0199178 0.0356144 0.0461488
Ks 0.00124975 0.00223463 0.00289561 

d 1

Ns 0

newmtl Part1580Mtl
Material Color
Ka 0.554227 0.284452 0.0619075
Kd 0.554227 0.284452 0.0619075
Ks 0.0304282 0.015617 0.00339884 

d 1

Ns 0

map_Ka Part38_diff.png
map_Kd Part38_diff.png
map_d Part38_diff.png

map_Bump Part38_nmap.png

map_Ns Part38_spec.png

newmtl Part28Mtl
Material Color
Ka 0.511398 0.334458 0.108711
Kd 0.511398 0.334458 0.108711
Ks 0.340932 0.222972 0.0724741 

d 1

Ns 255

map_Ka Wedge23_diff.png
map_Kd Wedge23_diff.png
map_d Wedge23_diff.png

map_Bump Wedge23_nmap.png

map_Ns Wedge23_spec.png

newmtl Wedge17Mtl
Material Color
Ka 0.598942 0.605484 0.645555
Kd 0.598942 0.605484 0.645555
Ks 0.0375807 0.0379912 0.0405054 

d 1

Ns 0

newmtl Wedge23Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00477002 0.0126087 0.0210343 

d 1

Ns 255

map_Ka Wedge23_diff.png
map_Kd Wedge23_diff.png
map_d Wedge23_diff.png

map_Bump Wedge23_nmap.png

map_Ns Wedge23_spec.png

newmtl Meshescone1Mtl
Material Color
Ka 0.766744 0.334458 0.0477758
Kd 0.766744 0.334458 0.0477758
Ks 0.511162 0.222972 0.0318505 

d 1

Ns 255

map_Ka Wedge23_diff.png
map_Kd Wedge23_diff.png
map_d Wedge23_diff.png

map_Bump Wedge23_nmap.png

map_Ns Wedge23_spec.png

newmtl Part14Mtl
Material Color
Ka 0.708298 0.238828 0.0494335
Kd 0.708298 0.238828 0.0494335
Ks 0.472199 0.159219 0.0329556 

d 1

Ns 255

map_Ka Wedge23_diff.png
map_Kd Wedge23_diff.png
map_d Wedge23_diff.png

map_Bump Wedge23_nmap.png

map_Ns Wedge23_spec.png

newmtl Meshpart1Mtl
Material Color
Ka 0.358654 0.234895 0.0759261
Kd 0.358654 0.234895 0.0759261
Ks 0.0154713 0.0101327 0.00327524 

d 1

Ns 0

map_Ka Part37_diff.png
map_Kd Part37_diff.png
map_d Part37_diff.png

map_Bump Part37_nmap.png

map_Ns Part37_spec.png

newmtl Part20Mtl
Material Color
Ka 0.358654 0.113921 0.0315514
Kd 0.358654 0.113921 0.0315514
Ks 0.239103 0.0759473 0.0210343 

d 1

Ns 255

map_Ka Wedge23_diff.png
map_Kd Wedge23_diff.png
map_d Wedge23_diff.png

map_Bump Wedge23_nmap.png

map_Ns Wedge23_spec.png

newmtl Part16Mtl
Material Color
Ka 0.144972 0.0370285 0.000638183
Kd 0.144972 0.0370285 0.000638183
Ks 0.0966481 0.0246857 0.000425455 

d 1

Ns 255

map_Ka Wedge23_diff.png
map_Kd Wedge23_diff.png
map_d Wedge23_diff.png

map_Bump Wedge23_nmap.png

map_Ns Wedge23_spec.png

newmtl Part37Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.00447049 0.0046895 0.00612464 

d 1

Ns 0

map_Ka Part37_diff.png
map_Kd Part37_diff.png
map_d Part37_diff.png

map_Bump Part37_nmap.png

map_Ns Part37_spec.png

newmtl Part24Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.0690894 0.0724741 0.0946535 

d 1

Ns 255

map_Ka Wedge23_diff.png
map_Kd Wedge23_diff.png
map_d Wedge23_diff.png

map_Bump Wedge23_nmap.png

map_Ns Wedge23_spec.png

newmtl Part38Mtl
Material Color
Ka 0.144972 0.0370285 0.000638183
Kd 0.144972 0.0370285 0.000638183
Ks 0.00795926 0.00203294 3.50375e-05 

d 1

Ns 0

map_Ka Part38_diff.png
map_Kd Part38_diff.png
map_d Part38_diff.png

map_Bump Part38_nmap.png

map_Ns Part38_spec.png

newmtl Union640Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0258204 0.0258204 0.0258204 

d 1

Ns 0

map_Ka Union640_diff.png
map_Kd Union640_diff.png
map_d Union640_diff.png

map_Bump Union640_nmap.png

map_Ns Union640_spec.png

newmtl Part40Mtl
Material Color
Ka 0.212044 0.139022 0.0461488
Kd 0.212044 0.139022 0.0461488
Ks 0.141363 0.0926816 0.0307659 

d 1

Ns 255

map_Ka Wedge23_diff.png
map_Kd Wedge23_diff.png
map_d Wedge23_diff.png

map_Bump Wedge23_nmap.png

map_Ns Wedge23_spec.png

newmtl Part1346Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0234425 0.0231273 0.02408 

d 1

Ns 0

newmtl Part1347Mtl
Material Color
Ka 0.560499 0.0169881 0.00775103
Kd 0.560499 0.0169881 0.00775103
Ks 0.0153863 0.000466339 0.000212773 

d 1

Ns 0

map_Ka Part1347_diff.png
map_Kd Part1347_diff.png
map_d Part1347_diff.png

map_Bump Part1347_nmap.png

map_Ns Part1347_spec.png

newmtl Part1348Mtl
Material Color
Ka 0.891262 1 0
Kd 0.891262 1 0
Ks 0.024466 0.027451 0 

d 0.501961

Ns 0

map_Ka Part1348_diff.png
map_Kd Part1348_diff.png
map_d Part1348_diff.png

newmtl Part1349Mtl
Material Color
Ka 1 0.827726 0
Kd 1 0.827726 0
Ks 0.027451 0.0227219 0 

d 0.501961

Ns 0

map_Ka Part1349_diff.png
map_Kd Part1349_diff.png
map_d Part1349_diff.png

newmtl Part1350Mtl
Material Color
Ka 1 0.827726 0
Kd 1 0.827726 0
Ks 0.027451 0.0227219 0 

d 1

Ns 0

map_Ka Part1350_diff.png
map_Kd Part1350_diff.png
map_d Part1350_diff.png

newmtl Part1770Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.372552 0.372552 0.372552 

d 1

Ns 0

newmtl Part1351Mtl
Material Color
Ka 1 0.827726 0
Kd 1 0.827726 0
Ks 0.027451 0.0227219 0 

d 1

Ns 0

map_Ka Part1351_diff.png
map_Kd Part1351_diff.png
map_d Part1351_diff.png

newmtl Part1354Mtl
Material Color
Ka 0.212044 0.139022 0.0461488
Kd 0.212044 0.139022 0.0461488
Ks 0.0141363 0.00926816 0.00307659 

d 1

Ns 0

map_Ka Part1354_diff.png
map_Kd Part1354_diff.png
map_d Part1354_diff.png

map_Bump Part1354_nmap.png

map_Ns Part1354_spec.png

newmtl Part1352Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000233231 0.000233231 0.000233231 

d 1

Ns 0

newmtl Part1353Mtl
Material Color
Ka 0.151058 0.0962661 0.0677246
Kd 0.151058 0.0962661 0.0677246
Ks 0.00947815 0.00604023 0.00424939 

d 1

Ns 0

newmtl Part1356Mtl
Material Color
Ka 0.511398 0.334458 0.108711
Kd 0.511398 0.334458 0.108711
Ks 0.0320877 0.0209856 0.00682109 

d 1

Ns 0

newmtl Part1358Mtl
Material Color
Ka 0.91575 0.618686 0.0253713
Kd 0.91575 0.618686 0.0253713
Ks 0.0574588 0.0388195 0.00159192 

d 1

Ns 0

newmtl Part1571Mtl
Material Color
Ka 0.867136 0.487765 0.0356144
Kd 0.867136 0.487765 0.0356144
Ks 0.57809 0.325177 0.0237429 

d 1

Ns 255

map_Ka Wedge23_diff.png
map_Kd Wedge23_diff.png
map_d Wedge23_diff.png

map_Bump Wedge23_nmap.png

map_Ns Wedge23_spec.png

newmtl Part1383Mtl
Material Color
Ka 0.436813 0.180144 0.0511221
Kd 0.436813 0.180144 0.0511221
Ks 0.0239819 0.00989028 0.0028067 

d 1

Ns 0

map_Ka Part38_diff.png
map_Kd Part38_diff.png
map_d Part38_diff.png

map_Bump Part38_nmap.png

map_Ns Part38_spec.png

newmtl Part1359Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part1359_diff.png
map_Kd Part1359_diff.png
map_d Part1359_diff.png

newmtl Part1364Mtl
Material Color
Ka 0.0824142 0.20471 0.43134
Kd 0.0824142 0.20471 0.43134
Ks 0.00323193 0.00802785 0.0169153 

d 1

Ns 0

map_Ka Part1364_diff.png
map_Kd Part1364_diff.png
map_d Part1364_diff.png

map_Bump Part1364_nmap.png

map_Ns Part1364_spec.png

newmtl Union1Mtl
Material Color
Ka 0.212044 0.139022 0.0461488
Kd 0.212044 0.139022 0.0461488
Ks 0.0133047 0.00872298 0.00289561 

d 1

Ns 0

newmtl Part1380Mtl
Material Color
Ka 1 0.827726 0
Kd 1 0.827726 0
Ks 0.027451 0.0227219 0 

d 1

Ns 0

map_Ka Part1380_diff.png
map_Kd Part1380_diff.png
map_d Part1380_diff.png

newmtl Part1498Mtl
Material Color
Ka 0.288816 0.119264 0.0328759
Kd 0.288816 0.119264 0.0328759
Ks 0.0158566 0.00654783 0.00180495 

d 1

Ns 0

map_Ka Part38_diff.png
map_Kd Part38_diff.png
map_d Part38_diff.png

map_Bump Part38_nmap.png

map_Ns Part38_spec.png

newmtl Part1511Mtl
Material Color
Ka 0.363604 0.144972 0.0414519
Kd 0.363604 0.144972 0.0414519
Ks 0.0199626 0.00795926 0.00227579 

d 1

Ns 0

map_Ka Part38_diff.png
map_Kd Part38_diff.png
map_d Part38_diff.png

map_Bump Part38_nmap.png

map_Ns Part38_spec.png

newmtl Part1562Mtl
Material Color
Ka 0.14198 0.0477758 0.0169881
Kd 0.14198 0.0477758 0.0169881
Ks 0.007795 0.00262298 0.000932677 

d 1

Ns 0

map_Ka Part38_diff.png
map_Kd Part38_diff.png
map_d Part38_diff.png

map_Bump Part38_nmap.png

map_Ns Part38_spec.png

newmtl Union498Mtl
Material Color
Ka 0.907547 0.378676 0.0126637
Kd 0.907547 0.378676 0.0126637
Ks 0.35946 0.149986 0.00501583 

d 1

Ns 0

newmtl Part1670Mtl
Material Color
Ka 0.560499 0.0169881 0.00775103
Kd 0.560499 0.0169881 0.00775103
Ks 0.373666 0.0113254 0.00516735 

d 1

Ns 255

map_Ka Wedge23_diff.png
map_Kd Wedge23_diff.png
map_d Wedge23_diff.png

map_Bump Wedge23_nmap.png

map_Ns Wedge23_spec.png

